{
  "name": "homemade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "card": "^2.3.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "http-server": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theterminalguy/homemade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theterminalguy/homemade/issues"
  },
  "homepage": "https://github.com/theterminalguy/homemade#readme"
}
